version: "3.3"
services:
  grafana:
    image: "grafana/grafana:9.3.1"
    ports:
      - "3000:3000"
    volumes:
      - "./dist/:/var/lib/grafana/plugins/lf-datasource/"
    network_mode: "host"
    environment:
      - GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=lf-datasource